// with timer
// import { useEffect, useState } from "react";

// function EducationPage() {
//   const [data, setData] = useState<string[]>([]);
//   const CACHE_KEY = "educationPageData";
//   const CACHE_EXPIRATION = 1 * 60 * 1000; 

//   useEffect(() => {
//     const fetchData = async () => {
//       const cached = localStorage.getItem(CACHE_KEY);
//       const now = new Date().getTime();

//       if (cached) {
//         const { timestamp, values } = JSON.parse(cached);

//         if (now - timestamp < CACHE_EXPIRATION) {
//           setData(values);
//           console.log("Loaded from cache");
//           return;
//         }
//       }

//       const sheetId = import.meta.env.VITE_GOOGLE_SHEET_ID;
//       const apiKey = import.meta.env.VITE_GOOGLE_API_KEY;
//       const range = "EducationPage!A2:A7";

//       const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range}?key=${apiKey}`;
//       const response = await fetch(url);
//       const result = await response.json();

//       const values = result.values?.flat() || [];
//       setData(values);

//       localStorage.setItem(
//         CACHE_KEY,
//         JSON.stringify({
//           timestamp: now,
//           values,
//         })
//       );

//       console.log("Fetched from API and cached");
//     };

//     fetchData();

//     const interval = setInterval(fetchData, CACHE_EXPIRATION);

//     return () => clearInterval(interval);
//   }, []);

//   return (
//     <>
//       <h2>Hi! EducationPage</h2>
//       {data.map((item, index) => (
//         <p key={index}>{item}</p>
//       ))}
//     </>
//   );
// }

// export default EducationPage;

// without timer

// try 2 to get info from g.s.
// import { useEffect, useState } from "react";
// import MoreInfoBtn from "../../components/MoreInfoBtn/MoreInfoBtn";
// import introText from "./intro.md?raw";
// import ReactMarkdown from "react-markdown";
// import { FaChevronLeft } from "react-icons/fa";
// import YourAreHere from "../../components/YourAreHere/YouAreHere";
// import { 
//   ArrowButton, 
//   ButtonGrid, 
//   IntroWrapper, 
//   SloganText,
//   MainInfoContainer,
//   FotoContainer,
//   TextContainer,

// } from "./styles";

// function EducationPage() {
//   const [data, setData] = useState<string[]>([]);
//   const [data1, setData1] = useState<string[]>([]);
//   const CACHE_KEY = "educationPageData";

//   useEffect(() => {
//     const cached = localStorage.getItem(CACHE_KEY);
//     if (cached) {
//       const { values } = JSON.parse(cached);
//       setData(values);
//       // console.log("✅ Downloaded from cache");
//     }

//     const fetchData = async () => {
//       try {
//         const sheetId = import.meta.env.VITE_GOOGLE_SHEET_ID;
//         const apiKey = import.meta.env.VITE_GOOGLE_API_KEY;
//         const range = "EducationPage!A2:A10";

//         const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range}?key=${apiKey}`;
//         const response = await fetch(url);
//         const result = await response.json();

//         const values = result.values?.flat() || [];
//         setData(values);

//         localStorage.setItem(
//           CACHE_KEY,
//           JSON.stringify({
//             timestamp: new Date().getTime(),
//             values,
//           })
//         );

//         // console.log("🌐 Updated from API and saved to cache");
//       } catch (error) {
//         console.error("Error by loading:", error);
//       }
//     };

//     fetchData();
//   }, []);

//   useEffect(() => {
//   const cached = localStorage.getItem(CACHE_KEY);
//   if (cached) {
//     const { values } = JSON.parse(cached);
//     setData1(values);
//     // console.log("✅ Downloaded from cache");
//   }

//   const fetchData = async () => {
//     try {
//       const sheetId = import.meta.env.VITE_GOOGLE_SHEET_ID;
//       const apiKey = import.meta.env.VITE_GOOGLE_API_KEY;
//       const range = "EducationPage!A15"; 

//       const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range}?key=${apiKey}`;
//       const response = await fetch(url);
//       const result = await response.json();

//       const values = result.values?.flat() || [];
//       setData1(values); 

//       localStorage.setItem(
//         CACHE_KEY,
//         JSON.stringify({
//           timestamp: new Date().getTime(),
//           values,
//         })
//       );

//       // console.log("🌐 Updated from API and saved to cache");
//     } catch (error) {
//       console.error("Error by loading:", error);
//     }
//   };

//   fetchData();
// }, []);


//   return (
//     <>
//         <YourAreHere /> 
        
//         <IntroWrapper>
//           <ReactMarkdown>{introText}</ReactMarkdown>
//         </IntroWrapper>

//         <ButtonGrid>
//           {data.map((item, index) => (
//             <MoreInfoBtn key={index} title={item} />
//           ))}
//         </ButtonGrid>

//         <ArrowButton onClick={() => (window.location.href = "/")}>
//           <FaChevronLeft /> Zur vorherigen Seite
//         </ArrowButton>
 
//        <div>
//           <SloganText> Ein liebevoller Ort zum Spielen, Lernen und Wachsen
//           </SloganText>
//           <MainInfoContainer>
//             <FotoContainer>Photo</FotoContainer>
//             <TextContainer>Text</TextContainer>
//           </MainInfoContainer>
//           <div>
//             Gallery
//           </div>

//           <IntroWrapper>
//           {data1.length > 0 && <ReactMarkdown>{data1[0]}</ReactMarkdown>}
//         </IntroWrapper>

//        </div>
//     </>
//   );
// }

// export default EducationPage;


import { useEffect, useState } from "react";
import MoreInfoBtn from "../../components/MoreInfoBtn/MoreInfoBtn";
import introText from "./intro.md?raw";
import ReactMarkdown from "react-markdown";
import { FaChevronLeft } from "react-icons/fa";
import YourAreHere from "../../components/YourAreHere/YouAreHere";
import {
  ArrowButton,
  ButtonGrid,
  IntroWrapper,
  SloganText,
  MainInfoContainer,
  FotoContainer,
  TextContainer,
} from "./styles";
import Priklad from "./Priklad";

function EducationPage() {
  const [data, setData] = useState<string[]>([]);
  const [data1, setData1] = useState<string[]>([]);
  const [isEditing, setIsEditing] = useState(false);
  const [editedText, setEditedText] = useState("");
  const CACHE_KEY = "educationPageData";

  // Загальний текст
  useEffect(() => {
    const fetchData = async () => {
      try {
        const sheetId = import.meta.env.VITE_GOOGLE_SHEET_ID;
        const apiKey = import.meta.env.VITE_GOOGLE_API_KEY;
        const range = "EducationPage!A2:A10";

        const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range}?key=${apiKey}`;
        const response = await fetch(url);
        const result = await response.json();

        const values = result.values?.flat() || [];
        setData(values);
      } catch (error) {
        console.error("Error by loading:", error);
      }
    };

    fetchData();
  }, []);

  // Markdown A15
  useEffect(() => {
    const fetchData = async () => {
      try {
        const sheetId = import.meta.env.VITE_GOOGLE_SHEET_ID;
        const apiKey = import.meta.env.VITE_GOOGLE_API_KEY;
        const range = "EducationPage!A2:B2";

        const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range}?key=${apiKey}`;
        const response = await fetch(url);
        const result = await response.json();

        const values = result.values?.flat() || [];
        setData1(values);
        setEditedText(values[0] || "");
      } catch (error) {
        console.error("Error loading B2:", error);
      }
    };

    fetchData();
  }, []);

  const handleSave = async () => {
    try {
      const sheetId = import.meta.env.VITE_GOOGLE_SHEET_ID;
      const apiKey = import.meta.env.VITE_GOOGLE_API_KEY;
      const range = "EducationPage!A15";

      const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range}?valueInputOption=RAW&key=${apiKey}`;

      const body = {
        range,
        majorDimension: "ROWS",
        values: [[editedText]],
      };

      const response = await fetch(url, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(body),
      });

      if (!response.ok) throw new Error("Failed to update sheet");
      const result = await response.json();
      console.log("✅ Updated:", result);
      setIsEditing(false);
      setData1([editedText]);
    } catch (error) {
      console.error("❌ Save error:", error);
    }
  };

  return (
    <>
      <YourAreHere />

      <IntroWrapper>
        <ReactMarkdown>{introText}</ReactMarkdown>
      </IntroWrapper>

      <ButtonGrid>
        {data.map((item, index) => (
          <MoreInfoBtn key={index} title={item} />
        ))}
      </ButtonGrid>

      <ArrowButton onClick={() => (window.location.href = "/")}>
        <FaChevronLeft /> Zur vorherigen Seite
      </ArrowButton>

      <div>
        <SloganText>
          Ein liebevoller Ort zum Spielen, Lernen und Wachsen
        </SloganText>

        <MainInfoContainer>
          <FotoContainer>Photo</FotoContainer>
          <TextContainer>Text</TextContainer>
        </MainInfoContainer>

        <div>Gallery</div>

        <IntroWrapper>
          {isEditing ? (
            <>
              <textarea
                style={{ width: "100%", height: "200px" }}
                value={editedText}
                onChange={(e) => setEditedText(e.target.value)}
              />
              <br />
              <button onClick={handleSave}>💾 Зберегти</button>
              <button onClick={() => setIsEditing(false)}>❌ Скасувати</button>
            </>
          ) : (
            <>
              <ReactMarkdown>{data1[0]}</ReactMarkdown>
              <button onClick={() => setIsEditing(true)}>✏️ Редагувати</button>
            </>
          )}
        </IntroWrapper>
      </div>

      <Priklad />
    </>
  );
}

export default EducationPage;


// first try to get all from md 1 File

// import { useState } from "react";
// import MoreInfoBtn from "../../components/MoreInfoBtn/MoreInfoBtn";


// import kitaDe from "./Kita/kitaDe.md?raw";
// import schuleDe from "./Grundschule/schuleDe.md?raw";
// import bibliotekDe from "./MiniBibliotek/bibliotekDe.md?raw";

// import ReactMarkdown from "react-markdown";
// import { FaChevronLeft } from "react-icons/fa";
// import YourAreHere from "../../components/YourAreHere/YouAreHere";
// import { ArrowButton, ButtonGrid, IntroWrapper } from "./styles";
// import CardInfo from "../../components/CardInfo/CardInfo";

// import rawMd from './text.md?raw';

// function EducationPage() {
//   const [data] = useState<{ name: string; slogan: string }[]>([
//     { name: "Kita", slogan: "Ein liebevoller Ort zum Spielen, Lernen und Wachsen" },
//     { name: "Grundschule", slogan: "Klein, familiär und voller Lernfreude" },
//     { name: "Mini - Bibliotek", slogan: "Lesefreude zum Mitnehmen – von Nachbarn für Nachbarn" },
//   ]);

//   // Grundschule - Lernen, wachsen und die Welt entdecken
//   // Bibliotek - Ein Ort der Geschichten und Fantasie

//   const extractSection = (text: string, startMarker: string, endMarker: string) => {
//   const regex = new RegExp(`<!-- ${startMarker} -->([\\s\\S]*?)<!-- ${endMarker} -->`, 'm');
//   const match = text.match(regex);
//   return match ? match[1].trim() : '';
// };

// // приклад використання

// const introText = extractSection(rawMd, 'INTRO_TEXT_START', 'INTRO_TEXT_END');
// const separateText = extractSection(rawMd, 'SEPARATE_TEXT_START', 'SEPARATE_TEXT_END');

// const kitaName = extractSection(rawMd, 'KITA_NAME_START', 'KITA_NAME_END');
// const kitaSlogan = extractSection(rawMd, 'KITA_SLOGAN_START', 'KITA_SLOGAN_END');
// const kitaText = extractSection(rawMd, 'KITA_TEXT_START', 'KITA_TEXT_END');

// const schuleName = extractSection(rawMd, 'GRUNDSCHULE_NAME_START', 'GRUNDSCHULE_NAME_END');
// const schuleSloga = extractSection(rawMd, 'GRUNDSCHULE_SLOGAN_START', 'GRUNDSCHUL_SLOGANE_END');
// const schuleText = extractSection(rawMd, 'GRUNDSCHULE_TEXT_START', 'GRUNDSCHULE_TEXT_END');

// const miniBbibliotekName = extractSection(rawMd, 'MINIBIBLIOTEK_NAME_START', 'MINIBIBLIOTEK_NAME_END');
// const miniBbibliotekSloga = extractSection(rawMd, 'MINIBIBLIOTEK_SLOGAN_START', 'MINIBIBLIOTEK_SLOGANE_END');
// const miniBbibliotekText = extractSection(rawMd, 'MINIBIBLIOTEK_TEXT_START', 'MINIBIBLIOTEK_TEXT_END');

//   return (
//     <>

//       <YourAreHere />

//       <IntroWrapper>
//         <ReactMarkdown>{introText}</ReactMarkdown>
//       </IntroWrapper>

//       <ButtonGrid>
//         {data.map((item, index) => (
//           <MoreInfoBtn key={index} title={item.name} />
//         ))}
//       </ButtonGrid>

//       <IntroWrapper>
//         <ReactMarkdown>{separateText}</ReactMarkdown>
//       </IntroWrapper>

//       {/* <ArrowButton onClick={() => (window.location.href = "/")}>
//         <FaChevronLeft /> Zur vorherigen Seite
//       </ArrowButton> */}

//       {/* Передаємо конкретні значення для кожної картки */}
//       <CardInfo mainText={kitaDe} slogan={data[0].slogan} />
//       <CardInfo mainText={schuleDe} slogan={data[1].slogan} />
//       <CardInfo mainText={bibliotekDe} slogan={data[2].slogan} />

//       <ArrowButton onClick={() => (window.location.href = "/")}>
//         <FaChevronLeft /> Zur vorherigen Seite
//       </ArrowButton>
//     </>
//   );
// }

// export default EducationPage;



// sm code by IconSearch
// import { useState } from "react";
// import {
//   BurgerMenuContainer,
//   SearchButton,
//   CloseButton,
//   ModalOverlay,
//   ModalContent,
//   MenuList,
//   MenuItem,
//   MenuItemLabel,
// } from "./styles";
// import { FaTimes} from "react-icons/fa";
// import { useLocation } from "react-router-dom";
// import { FiSearch } from "react-icons/fi";

// const subcategories = [
//   {
//     label: "Schönwalde entdecken",
//     path: "/",
//     subcategories: [],
//   },
//   {
//     label: "Bildung & Gemeinschaft",
//     path: "/education",
//     subcategories: ["Schule", "Jugendclub"],
//   },
//   {
//     label: "Gemeinde & Verwaltung",
//     path: "/municipality",
//     subcategories: ["Bürgerbüro", "Formulare"],
//   },
//   {
//     label: "Handwerkgewerbe & Dienstleistungen",
//     // label: "Handwerkgewerbe & Dienstleistungen",
//     path: "/tradeServices",
//     subcategories: ["Lebensmittel", "Imkerei"],
//   },
//   {
//     label: "Natur & Freizeit",
//     path: "/leisure",
//     subcategories: ["Wandern", "See"],
//   },
//   {
//     label: "Verkehr & Infrastruktur",
//     path: "/transport",
//     subcategories: ["Bus", "Straßen"],
//   },
//   {
//     label: "Bauland",
//     path: "/bauLand",
//     subcategories: [],
//   },
  
// ];

// function IconSearch() {
//   const [isOpen, setIsOpen] = useState(false);
//   const [expandedIndex, setExpandedIndex] = useState<number | null>(null);
//   const location = useLocation();

//   const toggleExpand = (index: number) => {
//     setExpandedIndex((prev) => (prev === index ? null : index));
//   };

//   return (
//     <BurgerMenuContainer>
//       {isOpen ? (
//         <CloseButton onClick={() => setIsOpen(false)}>
//           <FaTimes />
//         </CloseButton>
//       ) : (
//         <SearchButton onClick={() => setIsOpen(true)}>
//           <FiSearch />
//         </SearchButton>
//       )}

//       {isOpen && (
        
//         <ModalOverlay onClick={() => setIsOpen(false)}>
//           <ModalContent onClick={(e) => e.stopPropagation()}>
//                     <div>Searchfield:</div>
//             <MenuList>
//               {subcategories.map((item, index) => {
//                 const isActive = location.pathname === item.path;
//                 const hasSub = item.subcategories.length > 0;

//                 return (
//                   //     <MenuItem key={item.label} $active={isActive}>
//                   //     <MenuItemLabel $active={isActive} as={Link} to={item.path}>
//                   //       {item.label}
//                   //     </MenuItemLabel>
//                   //     {hasSub && (
//                   //       <MenuItemArrow $active={isActive} onClick={(e) => {
//                   //         e.stopPropagation();
//                   //         toggleExpand(index);
//                   //       }}>
//                   //         {expandedIndex === index ? <FaChevronUp /> : <FaChevronDown />}
//                   //       </MenuItemArrow>
//                   //     )}
//                   //   </MenuItem>
//                   <>
                  
//                       <MenuItem key={item.label} $active={isActive}>
//                         <MenuItemLabel
//                           to={item.path}
//                           $active={isActive}
//                           onClick={() => setIsOpen(false)}
//                         >
//                           {item.label}
//                         </MenuItemLabel>
//                       </MenuItem>
//                   </>
//                 );
//               })}
//             </MenuList>
//           </ModalContent>
//         </ModalOverlay>
//       )}

//             {/* <IconBox><FiSearch /></IconBox> */}

//     </BurgerMenuContainer>

    
//   );
// }

// export default IconSearch;




// fiasko
// import { useState } from "react";
// import {
//   BurgerMenuContainer,
//   SearchButton,
//   CloseButton,
//   ModalOverlay,
//   ModalContent,
//   MenuList,
//   MenuItem,
//   MenuItemLabel,
//   SearchInput,
// } from "./styles";
// import { FaTimes } from "react-icons/fa";
// import { useLocation } from "react-router-dom";
// import { FiSearch } from "react-icons/fi";
// import { subcategories } from "./subcategories"; // переконайтесь, що ви імпортуєте правильний формат

// function IconSearch() {
//   const [isOpen, setIsOpen] = useState(false);
//   const [searchQuery, setSearchQuery] = useState("");
//   const location = useLocation();

//   const handleSearchChange = (e: React.ChangeEvent<HTMLInputElement>) => {
//     setSearchQuery(e.target.value);
//   };

//   // Фільтрація та сортування підкатегорій
//   const filteredSubcategories = subcategories
//     .map((category) => {
//       const filtered = category.subcategories
//         .filter((subcategory: string) =>
//           subcategory.toLowerCase().includes(searchQuery.toLowerCase())
//         )
//         .sort(); // Сортуємо підкатегорії в алфавітному порядку

//       return {
//         ...category,
//         subcategories: filtered,
//       };
//     })
//     .filter((category) => category.subcategories.length > 0); // Виключаємо порожні категорії

//   return (
//     <BurgerMenuContainer>
//       {isOpen ? (
//         <CloseButton onClick={() => setIsOpen(false)}>
//           <FaTimes />
//         </CloseButton>
//       ) : (
//         <SearchButton onClick={() => setIsOpen(true)}>
//           <FiSearch />
//         </SearchButton>
//       )}

//       {isOpen && (
//         <ModalOverlay onClick={() => setIsOpen(false)}>
//           <ModalContent onClick={(e) => e.stopPropagation()}>
//             <SearchInput
//               type="text"
//               placeholder="Search subcategories"
//               value={searchQuery}
//               onChange={handleSearchChange}
//             />
//             <MenuList>
//               {filteredSubcategories.map((category) => (
//                 <div key={category.name}>
//                   {category.subcategories.map((subcategory) => (
//                     <MenuItem key={subcategory}>
//                       <MenuItemLabel
//                         to={`${category.path}#${subcategory
//                           .toLowerCase()
//                           .replace(/\s+/g, "-")}`}
//                         onClick={() => setIsOpen(false)}
//                       >
//                         {subcategory}
//                       </MenuItemLabel>
//                     </MenuItem>
//                   ))}
//                 </div>
//               ))}
//             </MenuList>
//           </ModalContent>
//         </ModalOverlay>
//       )}
//     </BurgerMenuContainer>
//   );
// }

// export default IconSearch;

// 3
// import { useState } from "react";
// import {
//   BurgerMenuContainer,
//   SearchButton,
//   CloseButton,
//   ModalOverlay,
//   ModalContent,
//   MenuList,
//   MenuItem,
//   MenuItemLabel,
// } from "./styles";
// import { FaTimes} from "react-icons/fa";
// import { useLocation } from "react-router-dom";
// import { FiSearch } from "react-icons/fi";
// import { subcategories } from "./subcategories";

// function IconSearch() {
//   const [isOpen, setIsOpen] = useState(false);
//   const [expandedIndex, setExpandedIndex] = useState<number | null>(null);
//   const location = useLocation();

//   const toggleExpand = (index: number) => {
//     setExpandedIndex((prev) => (prev === index ? null : index));
//   };

//   return (
//     <BurgerMenuContainer>
//       {isOpen ? (
//         <CloseButton onClick={() => setIsOpen(false)}>
//           <FaTimes />
//         </CloseButton>
//       ) : (
//         <SearchButton onClick={() => setIsOpen(true)}>
//           <FiSearch />
//         </SearchButton>
//       )}

//       {isOpen && (
        
//         <ModalOverlay onClick={() => setIsOpen(false)}>
//           <ModalContent onClick={(e) => e.stopPropagation()}>
//                     <div>Searchfield:</div>
//             <MenuList>
//               {subcategories.map((item, index) => {
//                 const isActive = location.pathname === item.path;

//                 return (
//                   <>
//                       <MenuItem key={item.label} $active={isActive}>
//                         <MenuItemLabel
//                           to={item.path}
//                           $active={isActive}
//                           onClick={() => setIsOpen(false)}
//                         >
//                           {item.label}
//                         </MenuItemLabel>
//                       </MenuItem>
//                   </>
//                 );
//               })}
//             </MenuList>
//           </ModalContent>
//         </ModalOverlay>
//       )}

//             {/* <IconBox><FiSearch /></IconBox> */}

//     </BurgerMenuContainer>

    
//   );
// }

// export default IconSearch;

// 4
// import { useState } from "react";
// import {
//   BurgerMenuContainer,
//   SearchButton,
//   CloseButton,
//   ModalOverlay,
//   ModalContent,
//   MenuList,
//   MenuItem,
//   MenuItemLabel,
//   SearchInput,
// } from "./styles";
// import { FaTimes } from "react-icons/fa";
// import { useLocation } from "react-router-dom";
// import { FiSearch } from "react-icons/fi";
// import { subcategories, type Category } from "./subcategories";

// function IconSearch() {
//   const [isOpen, setIsOpen] = useState(false);
//   const [searchQuery, setSearchQuery] = useState("");
//   const location = useLocation();

//   const handleSearchChange = (e: React.ChangeEvent<HTMLInputElement>) => {
//     setSearchQuery(e.target.value);
//   };

//   // Фільтрація та сортування підкатегорій
//   const filteredSubcategories = subcategories
//     .map((category: Category) => {
//       const filtered = category.subcategories
//         .filter((subcategory: string) =>
//           subcategory.toLowerCase().includes(searchQuery.toLowerCase())
//         )
//         .sort(); // Сортуємо підкатегорії в алфавітному порядку

//       return {
//         ...category,
//         subcategories: filtered,
//       };
//     })
//     .filter((category) => category.subcategories.length > 0); // Виключаємо порожні категорії

//   return (
//     <BurgerMenuContainer>
//       {isOpen ? (
//         <CloseButton onClick={() => setIsOpen(false)}>
//           <FaTimes />
//         </CloseButton>
//       ) : (
//         <SearchButton onClick={() => setIsOpen(true)}>
//           <FiSearch />
//         </SearchButton>
//       )}

//       {isOpen && (
//         <ModalOverlay onClick={() => setIsOpen(false)}>
//           <ModalContent onClick={(e) => e.stopPropagation()}>
//             <SearchInput
//               type="text"
//               placeholder="Search subcategories"
//               value={searchQuery}
//               onChange={handleSearchChange}
//             />
//             <MenuList>
//               {filteredSubcategories.map((category) => (
//                 <div key={category.name}>
//                   {category.subcategories.map((subcategory) => (
//                     <MenuItem key={subcategory}>
//                       <MenuItemLabel
//                         to={`${category.path}#${subcategory
//                           .toLowerCase()
//                           .replace(/\s+/g, "-")}`}
//                         onClick={() => setIsOpen(false)}
//                       >
//                         {subcategory}
//                       </MenuItemLabel>
//                     </MenuItem>
//                   ))}
//                 </div>
//               ))}
//             </MenuList>
//           </ModalContent>
//         </ModalOverlay>
//       )}
//     </BurgerMenuContainer>
//   );
// }

// export default IconSearch;