
// 7 - works good
// import { Editor } from "@tinymce/tinymce-react";

// interface TextEditorProps {
//   initialValue: string;
// }

// // export default function TextEditor() {
// export default function TextEditor({ initialValue }: TextEditorProps) {
//   return (
//     <Editor
//       apiKey="ur260kccsj6g3gtzlru2kxd4xgg2t8hurpal85lofea815kr"
//       init={{
//         plugins: [
//           "anchor",
//           "autolink",
//           "charmap",
//           "codesample",
//           "emoticons",
//           "image",
//           "link",
//           "lists",
//           "media",
//           "searchreplace",
//           "table",
//           "visualblocks",
//           "wordcount",
//         ],
//         toolbar:
//           "undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat",
//         tinycomments_mode: "embedded",
//         tinycomments_author: "Author name",
//         mergetags_list: [
//           { value: "First.Name", title: "First Name" },
//           { value: "Email", title: "Email" },
//         ],
//         ai_request: (
//           _request: any,
//           respondWith: { string: (response: () => Promise<any>) => void }
//         ) => {
//           respondWith.string(() =>
//             Promise.reject("See docs to implement AI Assistant")
//           );
//         },
//       }}
//       initialValue={initialValue}

//     />
//   );
// }

// 8 - redactor saved
// import { useState } from "react";
// import { Editor } from "@tinymce/tinymce-react";
// import TurndownService from "turndown"; // Бібліотека для конвертації HTML у Markdown

// export default function TextEditor() {
//   const [editorContent, setEditorContent] = useState("");

//   // Функція для збереження у Markdown
//   const saveToMarkdown = () => {
//     const turndownService = new TurndownService();
//     const markdown = turndownService.turndown(editorContent);
//     const blob = new Blob([markdown], { type: "text/markdown" });
//     const link = document.createElement("a");
//     link.href = URL.createObjectURL(blob);
//     link.download = "content.md";
//     link.click();
//   };

//   // Функція для збереження в Word (тільки в платній версії)
//   const saveToWord = () => {
//     const content = editorContent;
//     const blob = new Blob([content], { type: "application/msword" });
//     const link = document.createElement("a");
//     link.href = URL.createObjectURL(blob);
//     link.download = "content.docx";
//     link.click();
//   };

//   return (
//     <div>
//       <Editor
//         apiKey="ur260kccsj6g3gtzlru2kxd4xgg2t8hurpal85lofea815kr"
//         value={editorContent}
//         init={{
//           plugins: [
//             "anchor",
//             "autolink",
//             "charmap",
//             "codesample",
//             "emoticons",
//             "image",
//             "link",
//             "lists",
//             "media",
//             "searchreplace",
//             "table",
//             "visualblocks",
//             "wordcount",
//           ],
//           toolbar:
//             "undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat",
//           setup: (editor) => {
//             editor.on("change", () => {
//               setEditorContent(editor.getContent());
//             });
//           },
//         }}
//         initialValue="Welcome to TinyMCE!"
//       />

//       {/* Кнопка збереження */}
//       <div>
//         <button onClick={saveToMarkdown}>Зберегти в Markdown</button>
//         <button onClick={saveToWord}>Зберегти в Word</button>
//       </div>

//       {/* Відображення форматованого тексту */}
//       <div>
//         <h2>Збережений контент:</h2>
//         <div
//           dangerouslySetInnerHTML={{
//             __html: editorContent,
//           }}
//         />
//       </div>
//     </div>
//   );
// }


// 8.1
// import { useState, useEffect } from "react";
// import { Editor } from "@tinymce/tinymce-react";
// import TurndownService from "turndown";
// import { initGoogleDrive, signIn, uploadFileToDrive } from "./googleDrive";

// const TextEditor = () => {
//   const [editorContent, setEditorContent] = useState("");
//   const [isSignedIn, setIsSignedIn] = useState(false);

//   // Ініціалізація Google Drive API при першому завантаженні
//   useEffect(() => {
//     initGoogleDrive().then(() => {
//       console.log("Google Drive API initialized");
//     });
//   }, []);

//   // Функція для авторизації
//   const handleSignIn = async () => {
//     await signIn();
//     setIsSignedIn(true);
//   };

//   // Функція для збереження в Word
//   const saveToWord = () => {
//     const content = editorContent;
//     const blob = new Blob([content], { type: "application/msword" });
//     const link = document.createElement("a");
//     link.href = URL.createObjectURL(blob);
//     link.download = "content.docx";
//     link.click();
//   };

//   // Функція для збереження на Google Drive
//   const saveToDrive = () => {
//     if (!isSignedIn) {
//       alert("Please sign in first.");
//       return;
//     }

//     const content = editorContent; // Контент, який буде збережено в Google Drive
//     const folderId = "ID_Вашої_папки"; // Замість цього вкажіть ID вашої папки
//     uploadFileToDrive(content, "introText.docx", folderId); // Завантажуємо файл
//   };

//   return (
//     <div>
//       <Editor
//         apiKey="ур260kccsj6g3gtzlru2kxd4xgg2t8hurpal85lofea815kr"
//         value={editorContent}
//         init={{
//           plugins: [
//             "anchor",
//             "autolink",
//             "charmap",
//             "codesample",
//             "emoticons",
//             "image",
//             "link",
//             "lists",
//             "media",
//             "searchreplace",
//             "table",
//             "visualblocks",
//             "wordcount",
//           ],
//           toolbar:
//             "undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat",
//           setup: (editor) => {
//             editor.on("change", () => {
//               setEditorContent(editor.getContent());
//             });
//           },
//         }}
//         initialValue="Welcome to TinyMCE!"
//       />

//       {/* Кнопки збереження */}
//       <div>
//         <button onClick={handleSignIn}>Sign in with Google</button>
//         <button onClick={saveToWord}>Save to Word</button>
//         <button onClick={saveToDrive}>Save to Google Drive</button>
//       </div>

//       {/* Відображення форматованого тексту */}
//       <div>
//         <h2>Saved content:</h2>
//         <div
//           dangerouslySetInnerHTML={{
//             __html: editorContent,
//           }}
//         />
//       </div>
//     </div>
//   );
// };

// export default TextEditor;
